hadoop.path=C:/hadoop
csv.path=C:/Users/Aggelos/Desktop/projects/sentimentanalysis/imdb_master.csv
pipemodel.save.path=C:/Users/Aggelos/Desktop/projects/pipemodel
trainedmodel.save.path=C:/Users/Aggelos/Desktop/projects/model
testReview.text=Absolute perfection end game !! Good acting performance to all the characters. Great cgi's. Truly epic & perfect ending to a long journey of marvel movie. Go see it you wont regret it !! Perfection Marvel Endgame !!
testReview.result=pos